Lai-2:213 Δ *- Ξῖ

108. εἶέπὶειτ-ςῖὲιιω-..ε -ετ-..τι ‘1³2⁴' ὶε Μιξ-
ffispn'zpssp-aan: ιῐιιιῖι--ιιεί-ιιὶῑ«ιεῖτ.ιιῖτντ-σιιυιπᾖ
‘had‘ssiynfi-aeiwr} επὶ-εἴα,- εῘ-ιι ἕνα α. v·- §qn
‘'ww-³·-

5 uo. *⁸¹:3⁹ zui 20¹2: ἶπ- ὂε-ηιιειι nit-:1 &Qu-ncu-
ln. ἰός-ς] ias-3 ἱ mss ,ι-
HJK-mmm ξειεται-ὦιέυεωνιτ-ηὶιῖῑ-

“mlada-na Azan-7,- Im-AEqflm νυ ἐττει-ἢ

zomttpnukvumoezdnstmmrss
“kp-&³³35 Ἐὐαριςτ-ιῖ-ῐι-ιυιὼιάιέτυεῖτῃ
‘lv-³¹5⁹-

114. &nh-:3015 μοτὲτπει-ὶειὲεπτφπαπ πῖ ‘31³‘ Δ· 8-
&plumat-a, τὶ Σὲ τρίτων {xi- ἔπι τέ τός’ ἡ· ιξι ὴτῖυτέσ.

ξε 115. ι’·(ςὲ δέμαςῇὸμονττὲχς τίτίμτῂῃτωεὴηῳῐο

ἔλαβεν· καὶ ἆλλιχι-Ζ,“ιέὶ.ὶει αἱ ἔργαπ- Ῑδέ §.³oe} tun-1⁴⁷—
}*21‘1‘'' (¹¹- ¹3- 432>-

(οὖ ulmo] “mhq‘ τε μηίλψ τε καὶ ὴλιὶ ἔργ’ (ιῗυῖι”1-

(od. 15. 418). ᾖ, “φνρ” ἔξτῧέἶ ἴλη :iij-2533& “457'' γε μὶν.-
20 οὗ mo} ” (Od. 8. 134).

117. (σίου {mannan αι’ πᾶσαι
“⁷5- w aa< [ω’]ι-ῧς ἔλεθρος” (U. ¹3· 753).

(ἦ heliako] ἔτερ, διασαφητικῧς, ἧς τὶ “ἢ ἆφιειο’τφω” A* B·-
(od. 1. 165)· ἔστι δὲ μετὰ ἤθους. Πορφύριος δὲ παραδιαζενκτι-

25 κᾶν, ἀπὶ τοῦ *καὶ &annau 3723?

118. αὖτὲρ ε’μοί] ἀλλοιωτικῇ στάσει arip-qves μετατιθεὶς τὲΙψ

ὄνόματα πρὶς κὸᾳμον ἑαυτοῦ.

“σέν’ ’' εἶχεν· κω συνέδει ”Ao B·-

5²3³ οἶος] huna» εἰ καὶ τίῆν ἀριστέων εἶπεν· ὅ δὲ πάντων ἔφη, 1- .
αὔξω τὴν ἀτιμίαν.
30 119. ¹⁸* ἀγέραστος] ὥς inspuunt, ἀβίαστος. ἵνα μὴ δοκῇ τοῦ B-
μηδειὸς καταπεφρονηκέναι, vc} ἴσον αι’τεΐ.
120. λεῦσετε ’γὰρ τὸγε πάντες] Ἀρίσταρχος μέλλοντά φησιν, Δψ 11-
ἔγὸ δὲ ἐνεστῦτα α’τό μέλλοντος, ὥς rb ἄξετε osen-e. ὁ. τὸ δὲ “ὅ’μοι ” ΑΠ-
ἆποιτοτὴ τοῦ 6'n. ξ. ‘rox δὲ “ahhy'' μετὰ τοῦ ι γράψομεν. A* u-

2. nuh ml τ. 6 litt. erasae ΙΙ 5. ἀθετουμένη ΙΙ 8. Bon? ΙΙ ²0. καιῆϊ
fl u. suppl. rec.

