η Ι· ¹⁴¹*Mul-(l)

ὓ .- ωας-ςεμω-ςε-,ιε-πᾱ-ήᾶωκὴ-

7 „}‹mi²2›1a⁷÷mr»m·÷nxffiw

ι- ματη-Μήῦςᾶηῃηισφωυμεηὸᾓαὸληιε
*fin-daha σ-ξεεθὶωῃῶἲιιηςιὴὸἂῐ.
Qnmmimwnemhm13‘pqfflpu

ιο .- Ιίη-Ιῦεἳῷπο-ιῦίβὴπῆὸ Ιεᾶιίπῧγῷ. ὅπη-ι

u ..ν’-ι·ψιμριεπμῆ-ιεὴωῠ-ε-ψόημωο
Ἴψῃὺωῦςωὺωεηωιῳῡατηῑ

⁸⁴: xzfifflfiprdnffluerEflp-bdh-*fit
Why-mu. Ιξ

ΑΙ- Μ’ἔιηεῖρωΓ· vdua? wafflffi'ffi-'oeff-

8- 187.Οιᾷιρόις]σμςπὸυγκιΐηὴςηιδσυςὰἆη
”F’Pa‘uffl'WAzfl-fe·

ηδ.’τρσλῇ]ὸτὶπῧτμιλός.
Α-Ιφ ἄασοΩΖός]ιτστιῧτιιῆιῦι-ο’σχεσσῦςᾶἶθηῶι,ιιῒοθ

     
   

ὄιν-ὓ· “hm-‘⁶⁴⁶ τί κέν-
2⁴1- 129. Ιᾷσι] ἒξ m ffissfivpe'twrpefflmmbbhh
ιο m ⁵553 efflkb'meea' §- lma buxa ωἲῆψσίῆη
ιο was] θῆσσαν, ὅσ “fica ἐλύσαο-θ (Οᾶ. ι. 168), ⁸⁸
n· ¹31- u’ydo'e up] ὢνυμκῦετω 'fir τὶ “nmo-ed· §.3 8⁸14·
Α· &temp-rank. ,
ι.- 132. nam ,ὄρ-..ι mam] :aa τε. ⁸,ch- .-’

:adnm unicus οὕτε πείσεις

⁴⁸· ¹33·ss ἅλω] cremum οε *nx-wln- '‘1³24“
dmm& η’βψκεηκῦσοῦκέξδ {j

